<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case study 2: Data visualisation</title>

    <!-- Font Awesome for icons, specifically play and pause button for world population extension -->
    <script src="https://kit.fontawesome.com/8981bb8382.js" crossorigin="anonymous"></script>

    <!-- Libraries -->
    <script src="lib/p5.min.js"></script>

    <link rel="stylesheet" href="style.css">

    <!-- MapBox CDN -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />

    <!-- Main sketch file -->
    <script src="sketch.js"></script>

    <!-- Loading Screen file -->
    <script src="loadingScreen.js"></script>

    <!-- Main visualisation files -->
    <script src="extensions/tech-diversity-race.js"></script>
    <script src="extensions/tech-diversity-gender.js"></script>
    <script src="extensions/pay-gap-by-job-2017.js"></script>
    <script src="extensions/pay-gap-1997-2017.js"></script>
    <script src="extensions/climate-change.js"></script>
    <script src="extensions/uk-poverty.js"></script>
    <script src="extensions/nutrients.js"></script>
    <script src="extensions/europe-energy.js"></script>
    <script src="extensions/create-pie-chart.js"></script>
    <script src="extensions/european-unemployment.js"></script>
    <script src="extensions/pokemon-type.js"></script>
    <script src="extensions/uk-food-data-1974-2021.js"></script>
    <script src="extensions/world-population.js"></script>
    <script src="extensions/box-office.js"></script>
    <script src="extensions/car-data.js"></script>


    <!-- Add extra scripts below -->
    <script src="helper-functions.js"></script>
    <script src="gallery.js"></script>
    <script src="helper-classes/pie-chart.js"></script>
    <script src="helper-classes/filled-bar-chart.js"></script>
    <script src="helper-classes/map.js"></script>
    <script src="helper-classes/waffle.js"></script>
    <script src="helper-classes/box.js"></script>
    <script src="helper-classes/bubble.js"></script>
    <script src="helper-classes/bar.js"></script>
    <script src="helper-classes/bar-chart.js"></script>
    <script src="helper-classes/line.js"></script>
    <script src="helper-classes/radar-chart.js"></script>
    <script src="helper-classes/radar-outline.js"></script>
  </head>
  <body>
    <div id="app" class="container">
      <ul id="visuals-menu"></ul>
    </div>
  </body>
</html>
