body{
    font-family: sans-serif
}

#visuals-menu {
    position: relative;
    right: 310px;
}

.menu-item {
    width: 250px;
    height: 20px;
    border: 1px solid gray;
    list-style-type: none;
    padding: 5px;
    font-size: 10px;
}

#defaultCanvas0 {
    right: 310px;
    position: relative;
}

.container {
  display: flex;
}

.hover {
    background: lightgray
}

.selected{
    background: gold
}

#map{
    margin: 20px;
}

#popupBox {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#popupData {
    display: flex;
    flex-direction: column;
    align-items: center;
}
