<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Pangolin Fanzine - About Pangolin</title>
        <!-- meta objects added to improve accessability, veiwport added for responsiv design and charset set -->
        <meta name="description" content="A fanzine website for the Taipei-based Punk Rock band, Pangolin">
        <meta name="author" content="Wai Lee">
        <meta name="keywords" content="punk, band, taipei band, taiwan band, rock, ska, ska-punk, music, punk rock, fanzine, pangolin band, pangolin fanzine">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">      
        <meta charset="UTF-8">
        <!-- Add fonts from Google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!-- Add external stylesheet -->
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <!-- Favicon added -->
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <!-- link fontawesome to add social media icons -->
        <script src="https://kit.fontawesome.com/8981bb8382.js" crossorigin="anonymous"></script>
        <!-- Add Handlebars.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
        <!-- add external commom javascript file -->
        <script src="scripts/common.js" defer></script>
    </head>
    <body>
        <!-- Opens up handlebars template and fills the data from the common.js folder -->
        <script type="text/x-handlebars-template" id="headertemplate">
            <!-- Header including a logo for the band and menu items that redirect to the five pages within the site. These can be edited in common.js  -->
            <div id="mainmenucontainer">
                <div id="logobox">
                    <h1>
                        <img src="{{ logo.src }}" alt="{{ logo.alt }}" id="logo">
                    </h1>
                </div>
                <!-- navbar menu items -->            
                <nav id="menuitems">
                    {{#each links}}
                    <a href="{{ this.href }}" class="menuitem">{{ this.name }}</a>
                    {{/each}}
                    <i class="fa-solid fa-bars fa-2xl" id="hamburgericon"></i>
                    <i class="fa-solid fa-x fa-2xl" id="closeicon"></i>
                </nav> 
            </div>
            <nav id="hamburgermenu">
                {{#each links}}
                <a href="{{ this.href }}" class="hamburgerlink">{{ this.name }}</a>
                {{/each}}
            </nav>
        </script>
        <!-- Output from handlebars.js template -->
        <header id="headeroutput">
        </header>

        <!-- font size toggle button -->
        <aside id="toggleboxcontainer">
            <div id="togglebox">
            <i class="fa-solid fa-text-height fa-2xl" id="togglefontsize"></i>
            </div>
            <div id="toggleboxtext">
                <span>Click to toggle text size</span>                
            </div>
        </aside>

        <main>
            <!-- This page has one main section, it has a picture at the top, then a piece of writing, then two sections where text and images run side by side, followed by a 
            final paragraph. This is a simple page and should be self-explanitory -->
            <section>
                <div id="aboutpangolin">
                    <h2>About Pangolin</h2>
                    <figure class="aboutfigbox">
                        <img src="images/about1.jpg" alt="Pangolin doing a sound check" class="aboutimage">
                    </figure>  
                    <div>
                        <p class="abouttext">
                            Pangolin were first formed in 2011, with Wai Lee and Joe Reader jamming some songs in Wai’s apartment. Soon enough they were joined by Andrew Hodgeson 
                            on trumpet and Moshe Forster to create the initial lineup. This early 4 piece with Wai on rhythm guitar and vocals, Joe on bass, Andrew on the trumpet 
                            and Moshe on drums went on to play a few jam nights with some original songs, before Garret Clarke completed the lineup on lead guitar.
                        </p>
                    </div>
                    <div class="row">
                        <figure class="aboutfigbox">
                            <img src="images/about3.jpg" alt="Pangolin from 2012 with older lineup" class="aboutimage">
                            <figcaption class="aboutimagecaption">Pangolin in 2012</figcaption>
                        </figure>  
                        <p class="abouttext">
                            After playing a few gigs around on the Taipei scene Joe Reader left the band to be replaced by Mark Darvill in 2013, however this line up was short lived 
                            and the band went into hiatus later that year as family and life got in the way of rocking out. For six years the mighty rock machine that is 
                            Pangolin slept deeply, before rising from the ashes a new and streamlined four piece band in 2019. The current line up consists of: Wai Lee on rhythm guitar 
                            and main vocals, Mark Darvill on lead guitar and backing vocals, Joe Reader on bass guitar, and Moshe Forster on Drums. 
                        </p>
                    </div>
                    <div class="row">
                        <p class="abouttext">
                            Playing a mix of energetic ska and punk rock with a wide range of influences from many other genres, Pangolin are ready and willing to tear your face 
                            off in the name of rock and roll. Based in Taipei, they have been playing the live music scene and building a reputation for a kick-ass live show. 
                            “That was much better than expected”, “You guys are actually really good” and “It really hurts me to say this, I think your band is awesome”, are 
                            just a few of the things that people have said about Pangolin. 
                        </p>
                        <figure class="aboutfigbox">
                            <img src="images/about2.jpg" alt="Pangolin's current lineup" class="aboutimage">
                            <figcaption class="aboutimagecaption">Pangolin Current Lineup</figcaption>
                        </figure>  
                    </div>
                    <div>
                        <p class="abouttext">
                            Having battled through the pandemic and the cancelled shows that came with it, Pangolin's punk-infused rock chops and ska-inspired disco thrash
                             ballads stare back into the abyss of their own existential existence all the while laughing through it, one broken string at a time.
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <!-- Sets up handlebars template for footer -->
        <script type="text/x-handlebars-template" id="footertemplate">
            <div id="footercontentcontainer">
                <!-- Three link containers to make three columns of links -->
                <div class="footerlinkscontainer">
                    <!-- links to other pages on site -->
                    <h3>Site links</h3>
                    {{#each links}}
                    <a href="{{ this.href }}" class="footer-link">{{ this.name }}</a>
                    {{/each}}
                </div>       
                <div class="footerlinkscontainer">
                    <!-- Language links -->
                    <h3>Language</h3>
                    {{#each languages}}
                    <a href="#" class="footer-link">{{ this }}</a>
                    {{/each}}
                </div>                    
            </div>
            <!-- legal & social media links placed in a container for layout purposes -->
            <div id="socialmedialinkscontainer">
                {{#each legalLinks}}                   
                <a href="{{ this.href }}" class="legallink">{{ this.name }}</a>
                {{/each}}
                {{#each socialMediaIcons}}
                <!-- aria-label added for screen readers -->
                <a href="{{ this.href }}" class="{{ this.icon }} socialmedialink" aria-label="{{ this.label }}"></a>
                {{/each}}
            </div> 
        </script>

        <!-- filled in handlebars template output here -->
        <footer id="footeroutput">         

        </footer>
    </body>
</html>